\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Contributions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preparation \& Cleaning}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Construction \& Centrality}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Community Detection \& Temporal Analysis}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regression Analysis}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dashboarding \& Visualization}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms Used}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Workflow Summary}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Collaboration \& Validation}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Key Results}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Custom Metric: Migration Influence Score (MIS)}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Key Insights}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Case Study: Syria $\rightarrow $ Europe}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Limitations}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Future Work}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Presentation Highlight}{6}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Screenshots}{6}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Executive Overview Dashboard}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top Migration Corridors}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal Trends}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Community Structure}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}References}{7}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regression Diagnostics}}{8}{figure.5}\protected@file@percent }
\gdef \@abspage@last{8}
