\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces End-to-end analytical pipeline.}}{12}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Degree centrality map (2024). Countries with broad bilateral connectivity are highlighted.}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Betweenness centrality map (2024). Bridge countries between regions stand out.}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Closeness centrality map (2024). Centrally positioned countries appear with higher values.}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces PageRank map (2024). Globally influential migration hubs are emphasized.}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Migration network (2024) with node size proportional to PageRank and node color by community.}}{19}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Total migration stock across snapshots (1990–2024).}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Change in migration stock by 5-year interval.}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Top corridors at 1995 (interval 1990–1995).}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Top corridors at 2000 (interval 1995–2000).}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Top corridors at 2005 (interval 2000–2005).}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Top corridors at 2010 (interval 2005–2010).}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Top corridors at 2015 (interval 2010–2015).}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Top corridors at 2020 (interval 2015–2020).}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Top corridors at 2024 (interval 2020–2024).}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Collage summary of key network, map, and interval visuals.}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Major migration corridors map (Top 60, 2024).}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Executive Overview Dashboard}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {9.13}{\ignorespaces Top Migration Corridors Dashboard}}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {9.14}{\ignorespaces Temporal Trends Dashboard}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {9.15}{\ignorespaces Community Structure Dashboard}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {9.16}{\ignorespaces Regression Diagnostics Dashboard}}{30}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
