\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problem Statement and Objectives}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectives}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Dataset Description}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Primary Dataset}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Auxiliary Data (where available)}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Structure}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Data Preparation and Cleaning}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Cleaning Steps}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Snapshot Summary}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Exploratory Data Analysis}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Top Destinations (2024)}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Top Origins (2024)}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Top Corridors (2024)}{10}{section.5.3}%
\contentsline {chapter}{\numberline {6}Network Construction}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Graph Model}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Dynamic Network Design}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}Pipeline Flow Diagram}{11}{section.6.3}%
\contentsline {chapter}{\numberline {7}Centrality Analysis}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Metrics}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Interpretation}{13}{section.7.2}%
\contentsline {chapter}{\numberline {8}Community Detection and Temporal Stability}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Algorithms}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modularity Trends}{14}{section.8.2}%
\contentsline {chapter}{\numberline {9}Custom Metric: Migration Influence Score (MIS)}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}Regression Modeling}{16}{chapter.10}%
\contentsline {section}{\numberline {10.1}Model Design}{16}{section.10.1}%
\contentsline {section}{\numberline {10.2}Key Findings}{16}{section.10.2}%
\contentsline {chapter}{\numberline {11}Case Study: Syria $\rightarrow $ Türkiye}{17}{chapter.11}%
\contentsline {chapter}{\numberline {12}Key Insights}{18}{chapter.12}%
\contentsline {chapter}{\numberline {13}Limitations}{19}{chapter.13}%
\contentsline {chapter}{\numberline {14}Future Work}{20}{chapter.14}%
\contentsline {chapter}{\numberline {15}Visual Outputs}{21}{chapter.15}%
\contentsline {section}{\numberline {15.1}Dashboard Screenshots}{21}{section.15.1}%
\contentsline {chapter}{\numberline {16}Conclusion}{24}{chapter.16}%
\contentsline {chapter}{\numberline {17}References}{25}{chapter.17}%
\contentsline {chapter}{\numberline {A}Appendix A: Algorithm Summary}{26}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B: Regression Features}{27}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix C: Output Artifacts}{28}{appendix.C}%
