\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces End-to-end analytical pipeline.}}{12}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Executive Overview Dashboard}}{21}{figure.caption.6}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Top Migration Corridors Dashboard}}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Temporal Trends Dashboard}}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Community Structure Dashboard}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Regression Diagnostics Dashboard}}{23}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
